<!DOCTYPE html>
<html>
    <head>
        <title>7 Images Text Boxes Challenge</title>
        <link rel="stylesheet" href="7_Images_Text_Boxes_Challenge.css">
    </head>
    <style>
        .john{
            margin-top: 65px;
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 25px;
            vertical-align: middle;
            margin-right: 5px;
            margin-right: 5px;
            margin-bottom: 60px;
        }
        .quote{
            font-size: 18px;
            border: none;
            width: 300px;
            vertical-align: middle;
        }
        .tweet{
            background-color: rgb(29, 155, 240);
            border-radius: 15px;
            font-weight: bold;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 16px;
            padding-right: 16px;
            border-radius: 30px;
            color: white;
            vertical-align: middle;
            border: none;
            cursor: pointer;
        }
        .tweet:active{
            opacity: 0.5;
        }
    </style>
    <body>
        <p class="email-text">Email</p>
        <input class="search-bar" src="search">
        <P class="agreement-text">By clicking Agree &#38; Join, you agree to the Privacy Policy.</P>
        <button class="agree-button">Agree &#38; Join</button>

        <br>
        <img class="john" src="John-Wick.jpg">
        <input type="text" class="quote" placeholder="It Wasn't Just A Puppy.">
        <button class="tweet">Tweet</button>
    </body>
</html>