<!DOCTYPE html>
<html>
    <head>
        <title>9 Div</title>
        <link rel="stylesheet" href="9_Div.css">
        <style>
            .youtube-div{
                background-color: rgb(31, 27, 27);              border-width: 1px;
                width: 350px;
                padding-top: 5px;
                padding-left: 15px;
                padding-bottom: 15px;
                margin-bottom: 20px;
            }
            .install{
                font-family: Arial;
                font-weight: bold;
                font-size: 25px;
                color: white;
                margin-top: 0;
                margin-bottom: 0;
            }
            .add{
                font-family: Arial;
                margin-bottom: 0;
                color: rgb(203, 203, 203);
            }
        </style>
    </head>
    <body>
        <div class="box"></div>
        <div class="circle"></div>
        <div class="service-div">
            <p>Satisfied with the service?</p>
            <button class="button">Yes</button>
            <button class="button">No</button>
        </div>
        <div class="youtube-div">
            <p class="install"> Install Youtube Music</p>
            <p class="add"> Add YouTube Music to your desktop for quick and easy access</p>
        </div>
    </body>
</html>