<!DOCTYPE html>
<html>
    <head>
        <title>CSS Display Property</title>
        <style>
            .name{
                display: block;
                margin-bottom: 4px;
            }
            .email{
                display: block;
            }
            .customer-support{
                display: inline-block;
                width: 200px;
                vertical-align: middle;
            }
            .yes{
                display: inline-block;
                vertical-align: middle;
                cursor: pointer;
            }
            .no{
                display: inline-block;
                vertical-align: middle;
                cursor: pointer;
            }
            .google-logo{
                display: block;
                width: 200px;
                margin-top: 30px ;
                margin-left: 200px;
                margin-bottom: 10px;
            }
            .search-google{
                font-size: 16px;
                width: 550px;
                border: none;
                padding-top: 12px;
                padding-bottom: 12px;
                padding-left: 15px;
                padding-right: 15px;
                border-radius: 30px;
                box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
                margin-top: 0;
                margin-left: 20px;
}
        </style>
    </head>
    <body>
        <input class="name" type="text" placeholder="Name">
        <input class="email" type="text" placeholder="Email">
        <br>
        <p class="customer-support"> Thanks for chatting with our customer support. Would you like to 
            take our quick survey?
        </p>
        <button class="yes">Yes</button>
        <button class="no">No</button>
        <br>
        <img class="google-logo"src="google-logo.png">
        <input class="search-google" type="search" placeholder="Search Google or type a URL">
    </body>
</html>