<!DOCTYPE html>
<html>
    <head>
        <title>Dic Challenge</title>
        <style>
            p{
                font-family: Arial;
            }
            .profile{
                width: 150px;
                height: 150px;
                object-fit: cover;
                object-position: center;
                margin-right: 20px;
                margin-bottom: 60px;
            }
            .button{
                border: none;
                color: white;
                padding-top: 5px;
                padding-bottom: 5px;
                padding-left: 10px;
                padding-right: 10px;
            }
        </style>
    </head>
    <body>
        <div>
            <img class="profile" src="John-Wick.jpg">
            <p class="name">John Wick</p>
            <p class="mutual">2 mutual friends</p> 
            <button class="button">Add Friend</button> 
        </div>
        <div>
            <img src="liam-neeson.jpg">
            <p class="name">Liam Neeson</p>
            <p class="mutual">3 mutual friends</p> 
            <button class="button">Add Friend</button> 
        </div>
        <div>
            <img src="james-bond.jpg">
            <p class="name">James Bond</p>
            <p class="mutual">4 mutual friends</p> 
            <button class="button">Add Friend</button> 
        </div>
    </body>
</html>